<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dark Multipurpose Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="shortcut icon" href="img/favicon.png">

</head>
<body>

	<!-- navbar top -->
	<div class="navbar-top">
		<div class="side-nav-panel-left">
			<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-bars"></i></a>
		</div>
		<!-- site brand	 -->
		<div class="site-brand">
			<a href="index.html"><h1>Dark<span>.</span></h1></a>
		</div>
		<!-- end site brand	 -->
		<div class="side-nav-panel-right">
			<a href="contact.html" class="side-nav-right"><i class="fa fa-envelope-o"></i></a>
		</div>
	</div>
	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel collapsible">
			<li class="profil">
				<img src="img/profile.jpg" alt="">
				<h2>John Doe</h2>
			</li>
			<li class="li-top">
				<div class="collapsible-header"><i class="fa fa-home"></i>Home <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="index.html">Home</a></li>
						<li><a href="home-portfolio.html">Home Portfolio</a></li>
						<li><a href="home-shop.html">Home Shop</a></li>
						<li><a href="home-blog.html">Home Blog</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-shopping-cart"></i>Shop <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="home-shop.html">Shop</a></li>
						<li><a href="shop-single.html">Shop Single</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-file-o"></i>Pages <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="error404.html">404</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-bold"></i>Blog <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="home-blog.html">Blog Slider</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li><a href="about-us.html"><i class="fa fa-user"></i>About Us</a></li>
			<li><a href="contact.html"><i class="fa fa-envelope-o"></i>Contact Us</a></li>
			<li><a href="login.html"><i class="fa fa-sign-in"></i>Login</a></li>
			<li><a href="register.html"><i class="fa fa-user-plus"></i>Register</a></li>
		</ul>
	</div>
	<!-- end side nav left-->
	
	<!-- slider -->
	<div class="slider">
		
		<ul class="slides">
			<li>
				<img src="img/slide1.jpg" alt="">
				<div class="caption slider-content  center-align">
					<h2>Welcome to Dark</h2>
					<h4>Lorem ipsum dolor sit amet.</h4>
					<a href="" class="button-default">Learn More</a>
				</div>
			</li>
			<li>
				<img src="img/slide2.jpg" alt="">
				<div class="caption slider-content center-align">
					<h2>Responsive Design</h2>
					<h4>Lorem ipsum dolor sit amet.</h4>
					<a href="" class="button-default">Learn More</a>
				</div>
			</li>
			<li>
				<img src="img/slide3.jpg" alt="">
				<div class="caption slider-content center-align">
					<h2>Easy Customize</h2>
					<h4>Lorem ipsum dolor sit amet.</h4>
					<a href="" class="button-default">Learn More</a>
				</div>
			</li>
		</ul>

	</div>
	<!-- end slider -->

	<!-- home portfolio -->
	<div class="section">
	    <div class="container">
	    	<div class="section-head">
				<h4>Portfolio</h4>
				<div class="underline"></div>
			</div>
	        <div class="portfolio">
		        <ul class="simplefilter">
	                <li class="active" data-filter="all"><h5>All</h5></li>
	                <li data-filter="1"><h5>Web</h5></li>
	                <li data-filter="2"><h5>Logo</h5></li>
	                <li data-filter="3"><h5>Flyers</h5></li>
	            </ul>
		        <div class="row">
		            <div class="filtr-container">
		                <div class="col s6 filtr-item col-pd" data-category="1, 3">
		                    <a href="img/portfolio1.jpg" class="image-popup"><img class="responsive-img" src="img/portfolio1.jpg" alt="sample image"></a>
		                </div>
		                <div class="col s6 filtr-item col-pd" data-category="2, 3">
		                   <a href="img/portfolio2.jpg" class="image-popup"><img class="responsive-img" src="img/portfolio2.jpg" alt="sample image"></a>
		                </div>
		                <div class="col s6 filtr-item col-pd" data-category="3, 3">
		                   <a href="img/portfolio3.jpg" class="image-popup"><img class="responsive-img" src="img/portfolio3.jpg" alt="sample image"></a>
		                </div>
		                <div class="col s6 filtr-item col-pd" data-category="1, 2">
		                   <a href="img/portfolio4.jpg" class="image-popup"><img class="responsive-img" src="img/portfolio4.jpg" alt="sample image"></a>
		                </div>
		                <div class="col s6 filtr-item col-pd" data-category="2, 1">
		                   <a href="img/portfolio5.jpg" class="image-popup"><img class="responsive-img" src="img/portfolio5.jpg" alt="sample image"></a>
		                </div>
		                <div class="col s6 filtr-item col-pd" data-category="1, 1">
		                   <a href="img/portfolio6.jpg" class="image-popup"><img class="responsive-img" src="img/portfolio6.jpg" alt="sample image"></a>
		                </div>
		                <div class="col s6 filtr-item col-pd" data-category="3, 2">
		                   <a href="img/portfolio7.jpg" class="image-popup"><img class="responsive-img" src="img/portfolio7.jpg" alt="sample image"></a>
		                </div>
		                <div class="col s6 filtr-item col-pd" data-category="1, 1">
		                   <a href="img/portfolio8.jpg" class="image-popup"><img class="responsive-img" src="img/portfolio8.jpg" alt="sample image"></a>
		                </div>
		            </div>
		        </div>
	        </div>
	    </div>
	</div>
	<!-- end home portfolio -->
	
	<!-- loader -->
	<div id="fakeLoader"></div>
	<!-- end loader -->
	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="about-us-foot">
				<h6>Dark<span>.</span></h6>
				<p>is a lorem ipsum dolor sit amet, consectetur adipisicing elit consectetur adipisicing elit.</p>
			</div>
			<div class="social-media">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-google"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
			<div class="copyright">
				<span>© 2016 All Right Reserved</span>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.filterizr.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/portfolio.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/fakeLoader.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>