<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dark - Multipurpose Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="shortcut icon" href="img/favicon.png">

</head>
<body>

	<!-- navbar top -->
	<div class="navbar-top">
		<div class="side-nav-panel-left">
			<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-bars"></i></a>
		</div>
		<!-- site brand	 -->
		<div class="site-brand">
			<a href="index.html"><h1>Dark<span>.</span></h1></a>
		</div>
		<!-- end site brand	 -->
		<div class="side-nav-panel-right">
			<a href="contact.html" class="side-nav-right"><i class="fa fa-envelope-o"></i></a>
		</div>
	</div>
	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel collapsible">
			<li class="profil">
				<img src="img/profile.jpg" alt="">
				<h2>John Doe</h2>
			</li>
			<li class="li-top">
				<div class="collapsible-header"><i class="fa fa-home"></i>Home <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="index.html">Home</a></li>
						<li><a href="home-portfolio.html">Home Portfolio</a></li>
						<li><a href="home-shop.html">Home Shop</a></li>
						<li><a href="home-blog.html">Home Blog</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-shopping-cart"></i>Shop <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="home-shop.html">Shop</a></li>
						<li><a href="shop-single.html">Shop Single</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-file-o"></i>Pages <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="error404.html">404</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-bold"></i>Blog <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="home-blog.html">Blog Slider</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li><a href="about-us.html"><i class="fa fa-user"></i>About Us</a></li>
			<li><a href="contact.html"><i class="fa fa-envelope-o"></i>Contact Us</a></li>
			<li><a href="login.html"><i class="fa fa-sign-in"></i>Login</a></li>
			<li><a href="register.html"><i class="fa fa-user-plus"></i>Register</a></li>
		</ul>
	</div>
	<!-- end side nav left-->
	
	<!-- slider -->
	<div class="slider">
		
		<ul class="slides">
			<li>
				<img src="img/slide1.jpg" alt="">
				<div class="caption slider-content  center-align">
					<h2>Welcome to Dark</h2>
					<h4>Lorem ipsum dolor sit amet.</h4>
					<a href="" class="button-default">Learn More</a>
				</div>
			</li>
			<li>
				<img src="img/slide2.jpg" alt="">
				<div class="caption slider-content center-align">
					<h2>Responsive Design</h2>
					<h4>Lorem ipsum dolor sit amet.</h4>
					<a href="" class="button-default">Learn More</a>
				</div>
			</li>
			<li>
				<img src="img/slide3.jpg" alt="">
				<div class="caption slider-content center-align">
					<h2>Easy Customize</h2>
					<h4>Lorem ipsum dolor sit amet.</h4>
					<a href="" class="button-default">Learn More</a>
				</div>
			</li>
		</ul>

	</div>
	<!-- end slider -->

	<!-- services -->
	<div class="section services">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<i class="fa fa-laptop"></i>
					<h5>Design</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
				</div>
				<div class="col s6">
					<i class="fa fa-code"></i>
					<h5>Coding</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
				</div>
			</div>
			<div class="row mb">
				<div class="col s6">
					<i class="fa fa-bar-chart"></i>
					<h5>Marketing</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
				</div>
				<div class="col s6">
					<i class="fa fa-cogs"></i>
					<h5>Consulting</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
				</div>
			</div>
		</div>
	</div>
	<!-- end services -->

	<!-- screenshot -->
	<div class="section screenshot bg-second">
		<div class="container">
			<div class="section-head">
				<h4>Screenshot</h4>
				<div class="underline"></div>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sit meta dolor meta.</p>
			<div class="img-sc"></div>
		</div>
	</div>
	<!-- end screenshot -->

	<!-- features -->
	<div class="features section">
		<div class="container">
			<div class="section-head">
				<h4>Features</h4>
				<div class="underline"></div>
			</div>
			<div class="tagline">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="content">
						<h5>Responsive</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor sit amet, consectetur adipisicing.</p>
						<button class="button-default">Read More</button>
					</div>
				</div>
				<div class="col s6">
					<div class="content">
						<h5>Easy Edit</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor sit amet, consectetur adipisicing.</p>
						<button class="button-default">Read More</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="content">
						<h5>Modern</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor sit amet, consectetur adipisicing.</p>
						<button class="button-default">Read More</button>
					</div>
				</div>
				<div class="col s6">
					<div class="content">
						<h5>Support</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor sit amet, consectetur adipisicing.</p>
						<button class="button-default">Read More</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end features -->


	<!-- team -->
	<div class="team-front section bg-second">
		<div class="container">
			<div class="section-head">
				<h4>Our Team</h4>
				<div class="underline"></div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="team">
						<img src="img/team1.jpg" alt="">
						<div class="team-details">
							<h5>John Doe</h5>
							<span>Web Designer</span>
							<ul>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-google"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="team">
						<img src="img/team2.jpg" alt="">
						<div class="team-details">
							<h5>John Doe</h5>
							<span>Web Designer</span>
							<ul>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-google"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="team">
						<img src="img/team3.jpg" alt="">
						<div class="team-details">
							<h5>John Doe</h5>
							<span>Web Designer</span>
							<ul>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-google"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="team">
						<img src="img/team4.jpg" alt="">
						<div class="team-details">
							<h5>John Doe</h5>
							<span>Web Designer</span>
							<ul>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-google"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end team -->

	<!-- quote -->
	<div class="quote section">
		<div class="container">
			<h5>Modern and Clean Design </h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quae pariatur magni enim, voluptatibus veniam aspernatur vitae atque qui natus harum soluta dolorum.</p>
			<button class="button-default">Read More</button>
		</div>
	</div>
	<!-- end quote -->

	<!-- testimonial -->
	<div class="section testimonial bg-second">
		<div class="container">
			<div id="owl-testimonial">
				<div class="item">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas earum, sapiente repellat facere explicabo magni amet dolore aliquam velit quibusdam eaque dolores repellendus sunt id minima reiciendis neque cupiditate quo.</p>
					<h6>John Doe</h6>
				</div>
				<div class="item">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas earum, sapiente repellat facere explicabo magni amet dolore aliquam velit quibusdam eaque dolores repellendus sunt id minima reiciendis neque cupiditate quo.</p>
					<h6>Matt Doe</h6>
				</div>
				<div class="item">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas earum, sapiente repellat facere explicabo magni amet dolore aliquam velit quibusdam eaque dolores repellendus sunt id minima reiciendis neque cupiditate quo.</p>
					<h6>Paul Doe</h6>
				</div>
			</div>
		</div>
	</div>
	<!-- end testimonial -->

	<!-- latest news -->
	<div class="latest-news section">
		<div class="container">
			<div class="section-head">
				<h4>Latest News</h4>
				<div class="underline"></div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="content">
						<img src="img/blog1.jpg" alt="">
						<div class="post">
							<h5><a href="">Make Website Quickly</a></h5>
							<p>Lorem ipsum dolor sit amet</p>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="content">
						<img src="img/blog2.jpg" alt="">
						<div class="post">
							<h5><a href="">Make Website Quickly</a></h5>
							<p>Lorem ipsum dolor sit amet</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="content">
						<img src="img/blog3.jpg" alt="">
						<div class="post">
							<h5><a href="">Make Website Quickly</a></h5>
							<p>Lorem ipsum dolor sit amet</p>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="content">
						<img src="img/blog4.jpg" alt="">
						<div class="post">
							<h5><a href="">Make Website Quickly</a></h5>
							<p>Lorem ipsum dolor sit amet</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end latest news -->
	
	<!-- loader -->
	<div id="fakeLoader"></div>
	<!-- end loader -->
	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="about-us-foot">
				<h6>Dark<span>.</span></h6>
				<p>is a lorem ipsum dolor sit amet, consectetur adipisicing elit consectetur adipisicing elit.</p>
			</div>
			<div class="social-media">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-google"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
			<div class="copyright">
				<span>© 2016 All Right Reserved</span>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/fakeLoader.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>